<html>
<body>
<center><img src="mylogo.png" alt="Logo" style="width:290px;height:115px;"></center>
<center><b><p><font color="#ff9900">Doing Good Things For The Goldfish Hobby</font></p></b></center>
<link href="style.css" rel="stylesheet">
</head>
<body>'
<div style="margin:0 auto; width:85%;">
<div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="#">For Sales</a>
	<ul>
<li><a href="ran.html">Ranchu</a></li>
<li><a href="ry.html">Ryuken</a></li>
<li><a href="but.html">Butterfly</a></li>
<li><a href="or.html">Oranda</a></li>
<li><a href="gp.html">Goldfhish Pellets</a></li>
</ul>
</li>
<li><a href="#">About</a>
<ul>
<li><a href="history.html">History</a></li>
<li><a href="location.html">Location</a></li>
</ul>
</li>
<li><a href="#">Gallery</a>
<ul>
<li><a href="img.html">Image</a></li>
<li><a href="vid.html">Vidoes</a></li>
</ul>
</li>
</ul>
</div>
<br></br>
<center><h1><font color="#ff9900">About</font></h1></center>
<center><h2><font color="#ff9900">Rato's Goldfish Online Sale | Philippines</font></h2></center>
<center><p><font color="#ff9900">Goldfish Enthusiast</font></p></center>
<h2><b><font color="#ff9900"><center>History Of My Hobby</center></font></b></h2>
<b><p><font color="#ff9900">I was driving home from work the night of April 13, 2012. It was a beautiful spring Friday, I just finished filming at Times Square with my crew and couldn't wait to get home. All day long I'd been super excited about a new spawn of Thai Ranchus that just hatched that week. It was the biggest batch I've had since I started giving away goldfish on Craigslist in 2009.
 
I knew I didn't wanna keep dipping in to my savings maintaining so many goldfish. I was already spending a lot on food, utilities, equipment and even a "fish-sitter" whenever I'm out of the country. So that night as I was going through traffic I decided I'd start selling them online in June or July when they're a little bigger and the funds would go towards their upkeep. I wanted a brandname that had easy recall. Something that immediately gave the audience an idea what it's about (ranchu/goldfish) and where the source is from. The next day April 14, 2012 I set up a Facebook page, an eBay store, a YouTube channel, and a PayPal account. On April 19th I bought the domain Rato's Goldfish Online Sale.</font></p></b>
<br>
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">
<center>
<div class="mySlides fade">
  <img src="45.jpg" width="800" height="450">

</div>

<div class="mySlides fade">
  <img src="room.jpg" width="800" height="450">
  
</div>

<div class="mySlides fade">
  <img src="room1.jpg" width="800" height="450">
  

</div>

<div class="mySlides fade">
  <img src="room2.jpg" width="800" height="450">
  </div>

<div class="mySlides fade">
  <img src="hand.jpg" width="800" height="450">
   </div>

<div class="mySlides fade">
  <img src="buf.jpg" width="800" height="450">
 
</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<b><p><font color="#ff9900">I wake up everyday doing something I love and enjoy and it's the coolest thing. With the advent of Social Media sharing platforms like YouTube, Facebook and Instagram, I've stepped away from the old-school methods of goldfish selling and implemented a slightly different approach to an otherwise faceless, and more often impersonal online audience. I know there's a price to pay for doing things differently and pushing the boundaries. Some people won't like it but East Coast Ranchu has done well despite being distinct from other online goldfish stores. I owe all that to 2 diverse generations of goldfishkeepers.</font></p></b>
<br>
<center><h2><b><p><font color="#ff9900">Histor Of Goldfish</font></p></b></h2></center>
<center><b><p><font color="#ff9900">The goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes. It is one of the most commonly kept aquarium fish.
A relatively small member of the carp family (which also includes the Prussian carp and the crucian carp), the goldfish is native to east Asia. It was first selectively bred in China more than a thousand years ago, and several distinct breeds have since been developed. Goldfish breeds vary greatly in size, body shape, fin configuration and colouration (various combinations of white, yellow, orange, red, brown, and black are known).</font></p></b></center>
<center><img src="old.png" style="width:250px;height:200;">
<img src="wakin.jpg" style="width:395px;height:200;"></center>
</body>
</html>