<!DOCTYPE html>
<html>
<head>
<title>Rato's Goldfish Online Sale | Philippines</title>
<center><img src="mylogo.png" alt="Logo" style="width:290px;height:115px;"></center>
<center><b><p><font color="#ff9900">Doing Good Things For The Goldfish Hobby</font></p></b></center>
<link href="style.css" rel="stylesheet">
</head>
<body>'
<div style="margin:0 auto; width:85%;">
<div>
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="#">For Sales</a>
	<ul>
<li><a href="ran.html">Ranchu</a></li>
<li><a href="ry.html">Ryuken</a></li>
<li><a href="but.html">Butterfly</a></li>
<li><a href="or.html">Oranda</a></li>
<li><a href="gp.html">Goldfhish Pellets</a></li>
</ul>
</li>
<li><a href="#">About</a>
<ul>
<li><a href="history.html">History</a></li>
<li><a href="location.html">Location</a></li>
</ul>
</li>
<li><a href="#">Gallery</a>
<ul>
<li><a href="img.html">Image</a></li>
<li><a href="vid.html">Vidoes</a></li>
</ul>
</li>
</ul>
</div>
<div style="clear:both;"></div> 

	<div style="width:100%;">
	<img src="3.jpg" style="width:215px;height:200;">
	<img src="8.jpg" style="width:215px;height:200;">
	<img src="123.png" style="width:215px;height:220;">
	<img src="22.jpg" style="width:215px;height:200;">
	<img src="5.jpg" style="width:215px;height:250;">
	</div>
</div>

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<center><h2><font color="#ff9900">Rato's Goldfish Online Sale | Philippines</font></h2></center>
<center><p><font color="#ff9900">Goldfish Enthusiast</font></p></center>

<div class="slideshow-container">
<center>
<div class="mySlides fade">
  <img src="pl.jpg" width="700" height="550">

</div>

<div class="mySlides fade">
  <img src="all.jpg" width="700" height="550">
  
</div>

<div class="mySlides fade">
  <img src="laguna.jpg" width="700" height="550">
  

</div>

<div class="mySlides fade">
  <img src="omega.jpg" width="700" height="550">
  </div>

<div class="mySlides fade">
  <img src="ward.jpg" width="700" height="550">
   </div>

<div class="mySlides fade">
  <img src="babyranchu.png" width="700" height="550">
  </div>

<div class="mySlides fade">
  <img src="can.jpg" width="700" height="550">
 
</div>
</center>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<b><marquee><font color="#ff9900">Contact Me With This #09345561566</font></marquee></b>
</body>
</html>